# startstopplugin

./: .gitignore  README.md  pom.xml
src/main/java/com/simpatbos/startstopplugin/: AWSManager.java  Config.java  JoinLeavePlugin.java  RequestManager.java  Timer.java
src/main/resources/: config.conf
